[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 64
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 500
pm.status_path = /php_status
ping.path = /php_ping
ping.response = pong
access.log = /dev/stderr
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
slowlog = /dev/stderr
request_slowlog_timeout = 10s
catch_workers_output = yes
clear_env = no
security.limit_extensions = .php .php3 .php4 .php5 .php7 .ogg